{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "AnnSetu",
        "supportEmail": "rahulak424213w@gmail.com"
      }
    }
  }
}
